m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/DSD-Prof.Jahanian/Modelsim/hw6
Emult
Z0 w1610172578
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/amir/Desktop/dsd
Z6 8C:/Users/amir/Desktop/dsd/exam.vhd
Z7 FC:/Users/amir/Desktop/dsd/exam.vhd
l0
L5
V3:gQgV?z870_d<cH_cFi31
!s100 65_KW4CT:cUC9Zlc5@OgP3
Z8 OV;C;10.5b;63
32
!s110 1610172588
!i10b 1
Z9 !s108 1610172588.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amir/Desktop/dsd/exam.vhd|
Z11 !s107 C:/Users/amir/Desktop/dsd/exam.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atest
R1
R2
R3
R4
DEx4 work 4 mult 0 22 3:gQgV?z870_d<cH_cFi31
l14
L11
VVLh77jA74W<odC`JWAl[X3
!s100 GQW:^PIIlT?VGzT;aJF?P2
R8
32
!s110 1610172589
!i10b 1
R9
R10
R11
!i113 1
R12
R13
